MONGODB_URL=mongodb+srv://doandac:doandac@clusterrestapipractice.ibfxd.mongodb.net/test

SECRETKEY_REFRESH=jwtSecretRefresh
EXPIRESIN_REFRESH=1d

EXPIRESIN=40s
SECRETKEY=jwtSecret

RESET_PASSWORD_EXPIRESIN=1h
RESET_PASSWORD_SECRETKEY=resetpassword

AWS_REGION=ap-southeast-1
AWS_PUBLIC_BUCKET_NAME=s3-learning-nestjs
AWS_ACCESS_KEY=AKIAYJKL2O73QTYAUQ4S
AWS_SECRET_ACCESS_KEY=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

MAIL_HOST=smtp.sendgrid.net
MAIL_AUTH_USER=apikey
MAIL_AUTH_PASS=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
MAIL_FROM=noreply@example.com

SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000

RABBITMQ_USER=admin
RABBITMQ_USER_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers

GRPC_CONNECTION_URL=localhost:5000

REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

TWO_FACTOR_AUTHENTICATION_APP_NAME=BASE_NESTJS

