MONGODB_URL=MONGODB_URL
EXPIRESIN_REFRESH=1d

EXPIRESIN=400000s
SECRETKEY=jwtSecret

RESET_PASSWORD_EXPIRESIN=1h
RESET_PASSWORD_SECRETKEY=PASSWORD

AWS_REGION=
AWS_PUBLIC_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

# For Sendgrid to send real email
# MAIL_HOST=smtp.sendgrid.net
# MAIL_AUTH_USER=
# MAIL_AUTH_PASS=
# MAIL_FROM=

#For test send mail with MailTrap
MAIL_HOST=
MAIL_PORT=587
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_FROM=

SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000

RABBITMQ_USER=admin
RABBITMQ_USER_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers

GRPC_CONNECTION_URL=localhost:5000

REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

TWO_FACTOR_AUTHENTICATION_APP_NAME=ASSIGNING_TASK